<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Contact Review Signals by filling up this form." />
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Contact Us - ReviewSignals" />
    <meta property="og:description" content="Contact Review Signals by filling up this form." />
    <meta property="og:url" content="https://www.reviewsignals.com/" />
    <meta property="og:site_name" content="Review Signals" />
    <meta name="msvalidate.01" content="bing_verification_code_here" />
    <meta name="google-site-verification" content="google_verification_code_here" />
    <script type='application/ld+json'>
        {
            "@context": "http://schema.org/",
            "@type": "WebSite",
            "name": "Review Signals",
            "url": "https://www.reviewsignals.com/"
        }
    </script>
    <script type="application/ld+json">
        {
            "@context": "http://schema.org",
            "@type": "Organization",
            "name": "Review Signals",
            "alternateName": "ReviewSignals",
            "url": "https://www.reviewsignals.com",
            "logo": "",
            "sameAs": ["https://www.facebook.com/reviewsignals", "https://www.twitter.com/reviewsignals", "https://www.instagram.com/reviewsignals", "https://www.linkedin.com/reviewsignals"]
        }
    </script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" type='image/x-icon' href="images/favicon.ico">
    <title>Contact Us - Review Signals</title>
    <style>
        body{
            background: -webkit-linear-gradient(right, #00A7FF, #34c2f5);
        }
        .contact-form{
            background: #fff;
            margin-top: 9%;
            margin-bottom: 9%;
            width: 70%;
        }
        .contact-form .form-control{
            border-radius:1rem;
        }
        .contact-image{
            text-align: center;
        }
        .contact-image img{
            border-radius: 6rem;
            width: 11%;
            margin-top: -3%;
            transform: rotate(29deg);
        }
        .contact-form form{
            padding: 14%;
        }
        .contact-form form .row{
            margin-bottom: -7%;
        }
        .contact-form h1{
            margin-bottom: 8%;
            margin-top: -10%;
            text-align: center;
            color: #00A7FF;
            font-size: 1.75rem;
        }
        .contact-form .btnContact {
            width: 50%;
            border: none;
            border-radius: 1rem;
            padding: 1.5%;
            background: #dc3545;
            font-weight: 600;
            color: #fff;
            cursor: pointer;
        }
        .btnContactSubmit
        {
            width: 50%;
            border-radius: 1rem;
            padding: 1.5%;
            color: #fff;
            background-color: #0062cc;
            border: none;
            cursor: pointer;
        }
            </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark" style="background: -webkit-linear-gradient(right, #00A7FF, #34c2f5);">
        <div class="container"> <a class="navbar-brand" href="/">Review Signals</a> <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active"> <a class="nav-link" href="#">About</a></li>
                    <li class="nav-item active"> <a class="nav-link" href="#">Contact</a></li>
                    <li class="nav-item dropdown active"> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Categories </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-4">
                                        <ul class="nav flex-column text-center">
                                            <li class="nav-item"> <a class="nav-link" href="#">Electronics</a></li>
                                        </ul>    
                                    </div>
                                    <div class="col-md-4">
                                        <ul class="nav flex-column text-center">
                                            <li class="nav-item"> <a class="nav-link" href="#">Sports & Outdoor</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-md-4">
                                        <ul class="nav flex-column text-center">
                                            <li class="nav-item"> <a class="nav-link" href="#">Books</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0"> <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search"> <button class="btn btn-outline-light my-2 my-sm-0" type="submit">Search</button></form>
            </div>
        </div>
    </nav>



<div class="container contact-form">
            
            <form method="post">
                <h1>Contact Review Signals</h1>
               <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <input type="text" name="txtName" class="form-control" placeholder="Your Name *" value="" />
                        </div>
                        <div class="form-group">
                            <input type="text" name="txtEmail" class="form-control" placeholder="Your Email *" value="" />
                        </div>
                        <div class="form-group">
                            <input type="text" name="txtPhone" class="form-control" placeholder="Subject" value="" />
                        </div>
                        <div class="form-group">
                            <input type="submit" name="btnSubmit" class="btnContact" value="Send Message" />
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <textarea name="txtMsg" class="form-control" placeholder="Your Message *" style="width: 100%; height: 150px;"></textarea>
                        </div>
                    </div>
                </div>
            </form>
</div>

      <footer class="footer">
        <div class="container">
            <div class="footer-links"> <span class="copyright-text"><a href="/">Copyright © 2018 • Review Signals</a></span> <a href="#">About</a> <a href="#">Contact</a> <a href="#">Privacy Policy</a> <a href="#">Affiliate Disclosure</a> <span class="social-icons"> <a href="#" rel="me"><i class="fab fa-facebook-f"></i></a> <a href="#" rel="me"><i class="fab fa-twitter"></i></a> <a href="#" rel="me"><i class="fab fa-google-plus-g"></i> </a> <a href="#" rel="me"><i class="fab fa-instagram"></i></a> <a href="#" rel="me"><i class="fab fa-linkedin-in"></i></a> </span></div>
        </div>
    </footer>
    <script></script>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:800,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/solid.css" integrity="sha384-rdyFrfAIC05c5ph7BKz3l5NG5yEottvO/DQ0dCrwD8gzeQDjYBHNr1ucUpQuljos" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/brands.css" integrity="sha384-QT2Z8ljl3UupqMtQNmPyhSPO/d5qbrzWmFxJqmY7tqoTuT2YrQLEqzvVOP2cT5XW" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/fontawesome.css" integrity="sha384-u5J7JghGz0qUrmEsWzBQkfvc8nK3fUT7DCaQzNQ+q4oEXhGSx+P2OqjWsfIRB8QT" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>

</html>